In [44]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Feature Engineering
Here I mess around with some of the features in the dataset.

In [45]:
titanic = pd.read_csv('../data/titanic.csv')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,deck,embark_town,alone,difference from mean,fare_zscore,fare zscore,difference from mean (age),age zscore
0,0,3,male,22.0,1,0,7.2500,True,NaN,Southampton,False,-24.954208,-0.502163,-0.502163,-7.699118,-0.530005
1,1,1,female,38.0,1,0,71.2833,False,C,Cherbourg,False,39.079092,0.786404,0.786404,8.300882,0.571430
2,1,3,female,26.0,0,0,7.9250,False,NaN,Southampton,True,-24.279208,-0.488580,-0.488580,-3.699118,-0.254646
3,1,1,female,35.0,1,0,53.1000,False,C,Southampton,False,20.895792,0.420494,0.420494,5.300882,0.364911
4,0,3,male,35.0,0,0,8.0500,True,NaN,Southampton,True,-24.154208,-0.486064,-0.486064,5.300882,0.364911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,True,NaN,Southampton,True,-19.204208,-0.386454,-0.386454,-2.699118,-0.185807
887,1,1,female,19.0,0,0,30.0000,False,B,Southampton,True,-2.204208,-0.044356,-0.044356,-10.699118,-0.736524
888,0,3,female,NaN,1,2,23.4500,False,NaN,Southampton,False,-8.754208,-0.176164,-0.176164,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,True,C,Cherbourg,True,-2.204208,-0.044356,-0.044356,-3.699118,-0.254646
890,0,3,male,32.0,0,0,7.7500,True,NaN,Queenstown,True,-24.454208,-0.492101,-0.492101,2.300882,0.158392

In [46]:
titanic['adult_male'] = titanic['adult_male'].map({True: 1, False: 0})
titanic['alone'] = titanic['alone'].map({True: 1, False: 0})
titanic

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,deck,embark_town,alone,difference from mean,fare_zscore,fare zscore,difference from mean (age),age zscore
0,0,3,male,22.0,1,0,7.2500,1,NaN,Southampton,0,-24.954208,-0.502163,-0.502163,-7.699118,-0.530005
1,1,1,female,38.0,1,0,71.2833,0,C,Cherbourg,0,39.079092,0.786404,0.786404,8.300882,0.571430
2,1,3,female,26.0,0,0,7.9250,0,NaN,Southampton,1,-24.279208,-0.488580,-0.488580,-3.699118,-0.254646
3,1,1,female,35.0,1,0,53.1000,0,C,Southampton,0,20.895792,0.420494,0.420494,5.300882,0.364911
4,0,3,male,35.0,0,0,8.0500,1,NaN,Southampton,1,-24.154208,-0.486064,-0.486064,5.300882,0.364911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,1,NaN,Southampton,1,-19.204208,-0.386454,-0.386454,-2.699118,-0.185807
887,1,1,female,19.0,0,0,30.0000,0,B,Southampton,1,-2.204208,-0.044356,-0.044356,-10.699118,-0.736524
888,0,3,female,NaN,1,2,23.4500,0,NaN,Southampton,0,-8.754208,-0.176164,-0.176164,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,1,C,Cherbourg,1,-2.204208,-0.044356,-0.044356,-3.699118,-0.254646
890,0,3,male,32.0,0,0,7.7500,1,NaN,Queenstown,1,-24.454208,-0.492101,-0.492101,2.300882,0.158392

In [47]:
titanic['child'] = (titanic['age'] <= 18).astype(int)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,deck,embark_town,alone,difference from mean,fare_zscore,fare zscore,difference from mean (age),age zscore,child
0,0,3,male,22.0,1,0,7.2500,1,NaN,Southampton,0,-24.954208,-0.502163,-0.502163,-7.699118,-0.530005,0
1,1,1,female,38.0,1,0,71.2833,0,C,Cherbourg,0,39.079092,0.786404,0.786404,8.300882,0.571430,0
2,1,3,female,26.0,0,0,7.9250,0,NaN,Southampton,1,-24.279208,-0.488580,-0.488580,-3.699118,-0.254646,0
3,1,1,female,35.0,1,0,53.1000,0,C,Southampton,0,20.895792,0.420494,0.420494,5.300882,0.364911,0
4,0,3,male,35.0,0,0,8.0500,1,NaN,Southampton,1,-24.154208,-0.486064,-0.486064,5.300882,0.364911,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,1,NaN,Southampton,1,-19.204208,-0.386454,-0.386454,-2.699118,-0.185807,0
887,1,1,female,19.0,0,0,30.0000,0,B,Southampton,1,-2.204208,-0.044356,-0.044356,-10.699118,-0.736524,0
888,0,3,female,NaN,1,2,23.4500,0,NaN,Southampton,0,-8.754208,-0.176164,-0.176164,NaN,NaN,0
889,1,1,male,26.0,0,0,30.0000,1,C,Cherbourg,1,-2.204208,-0.044356,-0.044356,-3.699118,-0.254646,0
890,0,3,male,32.0,0,0,7.7500,1,NaN,Queenstown,1,-24.454208,-0.492101,-0.492101,2.300882,0.158392,0

In [48]:
titanic['sex'] = (titanic['sex'] == 'male').astype(int)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,deck,embark_town,alone,difference from mean,fare_zscore,fare zscore,difference from mean (age),age zscore,child
0,0,3,1,22.0,1,0,7.2500,1,NaN,Southampton,0,-24.954208,-0.502163,-0.502163,-7.699118,-0.530005,0
1,1,1,0,38.0,1,0,71.2833,0,C,Cherbourg,0,39.079092,0.786404,0.786404,8.300882,0.571430,0
2,1,3,0,26.0,0,0,7.9250,0,NaN,Southampton,1,-24.279208,-0.488580,-0.488580,-3.699118,-0.254646,0
3,1,1,0,35.0,1,0,53.1000,0,C,Southampton,0,20.895792,0.420494,0.420494,5.300882,0.364911,0
4,0,3,1,35.0,0,0,8.0500,1,NaN,Southampton,1,-24.154208,-0.486064,-0.486064,5.300882,0.364911,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,1,NaN,Southampton,1,-19.204208,-0.386454,-0.386454,-2.699118,-0.185807,0
887,1,1,0,19.0,0,0,30.0000,0,B,Southampton,1,-2.204208,-0.044356,-0.044356,-10.699118,-0.736524,0
888,0,3,0,NaN,1,2,23.4500,0,NaN,Southampton,0,-8.754208,-0.176164,-0.176164,NaN,NaN,0
889,1,1,1,26.0,0,0,30.0000,1,C,Cherbourg,1,-2.204208,-0.044356,-0.044356,-3.699118,-0.254646,0
890,0,3,1,32.0,0,0,7.7500,1,NaN,Queenstown,1,-24.454208,-0.492101,-0.492101,2.300882,0.158392,0

In [49]:
titanic['deck'] = titanic['deck'].fillna('Unknown')

deck_dummies = pd.get_dummies(titanic['deck'], prefix='deck', drop_first=True)

titanic = pd.concat([titanic, deck_dummies], axis=1)
titanic.drop(columns='deck', inplace=True)

In [50]:
titanic['embark_town'] = titanic['embark_town'].fillna('Unknown')

embark_dummies = pd.get_dummies(titanic['embark_town'], prefix='embark', drop_first=True)

titanic = pd.concat([titanic, embark_dummies], axis=1)
titanic.drop(columns='embark_town', inplace=True)

In [52]:
titanic['family size'] = titanic['parch'] + titanic['sibsp']

In [53]:
titanic.to_csv('cleanedtitanic.csv', index=False)