In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Feature Engineering
Here I mess around with some of the features in the dataset.

In [14]:
titanic = pd.read_csv('../data/titanic.csv')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic['alive'] = titanic['alive'].map({'yes': 1, 'no': 0})
titanic['adult_male'] = titanic['adult_male'].map({True: 1, False: 0})
titanic['alone'] = titanic['alone'].map({True: 1, False: 0})
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,1,NaN,Southampton,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,0,C,Cherbourg,1,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,0,NaN,Southampton,1,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,0,C,Southampton,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,1,NaN,Southampton,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,1,NaN,Southampton,0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,0,B,Southampton,1,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,0,NaN,Southampton,0,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,1,C,Cherbourg,1,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,1,NaN,Queenstown,0,1

In [20]:
titanic2 = titanic.drop(['who', 'class', 'embarked', 'alive'], axis=1)
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,1,NaN,Southampton,0
1,1,1,female,38.0,1,0,71.2833,0,C,Cherbourg,0
2,1,3,female,26.0,0,0,7.9250,0,NaN,Southampton,1
3,1,1,female,35.0,1,0,53.1000,0,C,Southampton,0
4,0,3,male,35.0,0,0,8.0500,1,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,1,NaN,Southampton,1
887,1,1,female,19.0,0,0,30.0000,0,B,Southampton,1
888,0,3,female,NaN,1,2,23.4500,0,NaN,Southampton,0
889,1,1,male,26.0,0,0,30.0000,1,C,Cherbourg,1
890,0,3,male,32.0,0,0,7.7500,1,NaN,Queenstown,1